<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Actionlinkview" customModule="iChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-4l-vab">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started a Video Call!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-hV-ozV">
                            <rect key="frame" x="21" y="8" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kWy-pc-X6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-hK-srI">
                            <rect key="frame" x="38" y="33" width="94" height="30"/>
                            <color key="backgroundColor" red="0.3451978862285614" green="0.81972980499267578" blue="0.9145393967628479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="Rbq-TR-Pu9"/>
                                <constraint firstAttribute="height" constant="30" id="u1p-Qz-mtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="Click To Join">
                                <color key="titleColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnVideoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xu9-9u-qf8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hiI-hV-ozV" firstAttribute="top" secondItem="C9p-4l-vab" secondAttribute="top" constant="8" id="1AD-vT-7Bg"/>
                        <constraint firstAttribute="trailing" secondItem="ejc-hK-srI" secondAttribute="trailing" constant="4" id="1ig-6x-DOA"/>
                        <constraint firstItem="ejc-hK-srI" firstAttribute="top" secondItem="hiI-hV-ozV" secondAttribute="bottom" constant="4" id="LUx-SG-tpg"/>
                        <constraint firstItem="hiI-hV-ozV" firstAttribute="leading" secondItem="C9p-4l-vab" secondAttribute="leading" constant="21" id="vqj-t3-bNH"/>
                        <constraint firstAttribute="trailing" secondItem="hiI-hV-ozV" secondAttribute="trailing" constant="3" id="wAe-16-qTy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="C9p-4l-vab" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IZj-C5-MQ9"/>
                <constraint firstItem="C9p-4l-vab" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SDT-IL-wAH"/>
                <constraint firstItem="C9p-4l-vab" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tlg-p9-gef"/>
                <constraint firstItem="C9p-4l-vab" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xT5-7z-961"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnClicktoJoin" destination="ejc-hK-srI" id="N5P-PI-oHy"/>
                <outlet property="lblName" destination="hiI-hV-ozV" id="UPx-DA-dl7"/>
            </connections>
            <point key="canvasLocation" x="17" y="-205"/>
        </view>
    </objects>
</document>
